<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="team_cbmm">
    <serverData>
      <paths name="team_cbmm">
        <serverdata>
          <mappings>
            <mapping deploy="/opt/tomcat/webapps" local="$PROJECT_DIR$/out/artifacts/team_cbmm" web="/team_cbmm" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>